# full-microservices-project

./: .gitignore  README.md  docker-compose.yml
ai-agent-service/: .gitignore  pom.xml
ai-agent-service/src/main/java/com/example/agent/: AgentApplication.java  AgentController.java  ProductClient.java
ai-agent-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
k8s/: ai-agent.yaml  auth.yaml  gateway.yaml  order.yaml  product.yaml
k8s/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java
order-service/src/main/java/com/example/orderservice/config/: JwtFilter.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
